// Variables
@fontFamily: "Segoe UI", sans-serif;

@titleFontSize: 3em;
@subtitleFontSize: 2em;

@descriptionCardColor: rgba(51, 51, 51);
@descriptionCardTextColor: white;

// Button Styles
@btnMargin: 16px;

//Components

.langBtn {
	.btn();
}

.homeBtn {
	align-self: center;
	.btn();
	.floatRight();
	> HomeIcon {
		padding: 2px;
	}
}

.btn {
	user-select: none;
	box-sizing: border-box;
	border-radius: 2px;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	margin: @btnMargin;
	font-style: normal;
	font-weight: 450;
	font-size: 1.5em;
	text-transform: uppercase;
	flex-shrink: 0;
	font-family: @fontFamily;
	height: 4rem;
	padding: 0 1rem 2px;
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
	padding: 0.3em 1em;
	background-color: #ffffff;
	color: rgb(46, 46, 46);
	border: rgba(0, 0, 0, 0.25) solid 2px;
	transition: all 0.5s;
	touch-action: manipulation;
	.elevated();
	&:active {
		box-shadow: rgba(40, 36, 80, 0.5) 0 1px 30px;
		transition-duration: 0.1s;
		background-color: #727272a2;
	}
	&:hover {
		box-shadow: rgba(39, 35, 71, 0.5) 0 1px 30px;
		transition-duration: 0.1s;
		border-bottom: rgba(128, 128, 128, 0.37) outset 2px;
	}
}

@media (min-width: 768px) {
	.btn {
		padding: 0 2.6rem;
	}
}

div,
h1,
h2,
h3,
p {
	user-select: none;
	font-family: @fontFamily;
	font-style: normal;
}

h1 {
	font-weight: 600;
	font-size: 3em;
}

h2 {
	font-style: normal;
	font-weight: 300;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-top: 0;
}

h3 {
	font-style: normal;
	font-weight: 350;
	font-size: 1.5em;
	text-transform: uppercase;
	margin: 0;
}
p {
	font-style: normal;
	font-weight: 450;
	font-size: 1.2em;
	line-height: 1.6em;
}

.titleCard {
	.elevated();
	position: absolute;
	display: flex;
	flex-direction: column;
	margin-top: 1.5em;
	left: 0;
	background-color: rgba(26, 26, 26, 0.65);
	border-bottom: 2px inset whitesmoke;
	color: white;
	padding: 0 0 0 4em;
	min-width: 25em;
	border-radius: 0 16px 16px, 0;
	padding-right: 3em;
}

.titleTxtBox {
	width: fit-content;
	& > h1 {
		margin-bottom: 0.2em;
	}
}

.subtitleTxtBox {
	margin-top: 0;
	width: fit-content;
}

.instructionsTxtBox {
	translate: 2em 1em;
	padding: 0.3em 1em;
	background-color: #ffffff;
	color: grey;
	border: rgba(0, 0, 0, 0.25) solid 2px;
}

.descriptionCard {
	width: 60%;
	.foreground();
	background-color: rgba(128, 128, 128, 0.856);
	border-bottom: 5px outset whitesmoke;
	color: black;
	font-optical-sizing: auto;
	text-align: justify;
	position: relative;
	bottom: 0;
	.floatLeft();
	& > div {
    background-color: #dad9d9da;
    border-top-right-radius: 10px;
    box-shadow: rgba(39, 39, 39, 0.555) 0 1em 1.5em;
    & > p {
      padding: 2em;
      margin-block-end: 0;
      margin-block-start: 0;
    }
    &::first-letter {
      font-size: 120%;
      font-weight: 400;
    }
	}
	&.horizontal {
		width: 33vw;
		height: 100%;
		& > .descriptionContent {
			padding: 1em 1em 1em 0.5em;
			position: absolute;
			bottom: 0;
			vertical-align: text-bottom;
			width: 90%;
		}
	}
  &.vertical {
    height: 33%;
    width: 100%;
    display: flex;
    .fixedBottom();
    & > .descriptionContent {
      padding: 0em;
      position: absolute;
      bottom: 0;
      vertical-align: middle;
      width: 90%;
    }
  }
}


.landingImgWrapper {
	position: absolute;
	display: flex;
	justify-content: center;
	.background();
	width: 100%;
	height: 80vh;

	&.horizontal {
		top: 10vh;
		bottom: 5vh;
	}
	&.vertical {
		top: 20vh;
		bottom: 5vh;
	}
}

.hotspotImgWrapper {
	position: absolute;
	display: flex;
	justify-content: center;
	.background();
	&.horizontal {
		top: 0vh;
		left: 33vw;
		bottom: 0vh;
		width: 67vw;
		height: 100vh;
	}
	&.vertical {
		//flex-direction: column-reverse;
		left: 0;
		right: 0;
		height: 100vh;
		bottom: 0;
		width: 100vw;
	}
}

// Modifiers
.fullWidth {
	width: 100%;
}

.fixedBottom {
	position: absolute;
	bottom: 0;
}

.fixedTop {
	position: absolute;
	top: 0;
}

.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}

.background {
	z-index: 0;
}

.foreground {
	z-index: 1;
}

.elevated {
	z-index: 2;
}
