.fullScreenWrapper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    &.horizontal{
        display: flex;
        flex-direction: row-reverse;
    }
}